<?php

define("REFERENCIA", 0);
define("STREET", 1);
define("IDENTIFER", 2);
define("NEIGHBORHOOD", 3);
define("LATITUDE", 4);
define("LONGITUDE", 5);
define("CITY", 6);
define("STATUS", 7);
define("TYPE", 8);
define("PRICE", 9);
define("DESCRIPTION", 10);
define("QTD_ROONS", 11);
// define("CONTACT_PHONE", 12);
// define("CONTACT_EMAIL", 13);
define("ACTIVE", 12);
define("STORE", 13);
define("POSICAO", 14);
define("CONSTRUCAO", 15);
define("NIVEL", 16);
define("GARAGEM", 17);
define("FACE", 18);
define("PAVIMENTO", 19);
define("AREA_CONSTRUIDA", 20);
define("EDICULA", 21);
define("AREA_TOTAL", 22);
// define("TERRENO", 23);
define("COMPRIMENTO", 23);
define("LARGURA", 24);
define("VALOR_IPTU", 25);
define("VALOR_CONDOMINIO", 26);
define("CEP", 27);
define("EXCLUSIVE_STORE", 28);